version: '2.3'
services:
  monitoringEs:
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
      - xpack.monitoring.collection.enabled=true
      - ELASTIC_USERNAME=elastic
      - ELASTIC_PASSWORD=p4ssw0rd
    image: "docker.elastic.co/elasticsearch/elasticsearch:${stackVersion}"
    ports:
      - "${monitoringEsPort:-9200}:9200"
