version: '2.3'
services:
  auditbeat:
    command: [
      "auditbeat", "-e",
      "-E", "logging.level=${logLevel}",
      "-E", "setup.ilm.rollover_alias=${indexName}",
      "-E", "output.elasticsearch.hosts=http://${monitoringEsHost:-elasticsearch}:9200",
      "-E", "output.elasticsearch.password=p4ssw0rd",
      "-E", "output.elasticsearch.username=elastic",
    ]
    environment:
      - BEAT_STRICT_PERMS=${beatStricPerms:-false}
    image: "docker.elastic.co/beats/auditbeat:${auditbeatTag}"
    labels:
      co.elastic.logs/module: "${serviceName}"
    volumes:
      - "${auditbeatConfigFile}:/usr/share/auditbeat/auditbeat.yml"
