---
- name: "Create disk {{ item }}"
  gcp_compute_disk:
      name: "{{item}}-disk"
      size_gb: 50
      source_image: 'projects/centos-cloud/global/images/family/centos-8'
      zone: "{{ zone }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: disk

- name: "Create network {{ item }}"
  gcp_compute_address:
      name: "{{item}}-net"
      region: "{{ region }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: address

- name: "Create instance {{ item }}"
  gcp_compute_instance:
      state: present
      name: "{{ item }}"
      machine_type: e2-standard-4
      disks:
        - auto_delete: true
          boot: true
          source: "{{ disk }}"
      network_interfaces:
          - network: null # use default
            access_configs:
              - name: 'External NAT'
                nat_ip: "{{ address }}"
                type: 'ONE_TO_ONE_NAT'
      metadata:
        ssh-keys: "ci:{{ lookup('file', sshPublicKey) }}"
      zone: "{{ zone }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
  register: instance

- name: Wait for SSH to come up
  wait_for: host={{ address.address }} port=22 delay=10 timeout=60

- name: Add host to groupname
  add_host: hostname={{ address.address }} groupname=runner_instances

- name: Add host to address list
  become: no
  lineinfile:
    state: present
    line: "- ci@{{address.address}}"
    insertafter: EOF
    create: yes
    dest: "{{workspace}}/amd64-sshhosts"
