version: '2.4'
services:
  fleet-server:
<<<<<<< HEAD
    image: "docker.elastic.co/${elasticAgentDockerNamespace:-beats}/elastic-agent${elasticAgentDockerImageSuffix}:${elasticAgentTag:-7.17.9-9b93f6c8-SNAPSHOT}"
=======
    image: "docker.elastic.co/${elasticAgentDockerNamespace:-beats}/elastic-agent${elasticAgentDockerImageSuffix}:${elasticAgentTag:-8.7.0-04d5f080-SNAPSHOT}"
>>>>>>> d5541388 (fix: remove Helm Chart tests (#3285))
    depends_on:
      elasticsearch:
        condition: service_healthy
      kibana:
        condition: service_healthy
    environment:
      - "ELASTICSEARCH_USERNAME=admin"
      - "ELASTICSEARCH_PASSWORD=changeme"
      - "FLEET_SERVER_ENABLE=${fleetServerMode:-0}"
      - "FLEET_SERVER_HOST=0.0.0.0"
      - "FLEET_SERVER_INSECURE_HTTP=${fleetServerMode:-0}"
      - "FLEET_SERVER_PORT=${fleetServerPort:-8220}"
      - "FLEET_SERVER_SERVICE_TOKEN=${fleetServerServiceToken:-}"
      - "FLEET_SERVER_POLICY_ID=${fleetServerPolicyId:-}"
      - "FLEET_ENROLL=${fleetEnroll:-1}"
      - "FLEET_ENROLLMENT_TOKEN=${fleetEnrollmentToken:-}"
      - "FLEET_INSECURE=${fleetInsecure:-0}"
      - "FLEET_URL=${fleetUrl:-}"
      - "KIBANA_FLEET_HOST=http://kibana:5601"
      - "KIBANA_FLEET_SETUP=${fleetServerMode:-0}"
    platform: ${stackPlatform:-linux/amd64}
    ports:
      - "${fleetServerPort:-8220}:8220"
