version: '2.4'
services:
  fleet-server-debian:
    image: alehaa/debian-systemd:${fleet_server_debianTag:-stretch}
    container_name: ${fleet_server_debianContainerName} 
    entrypoint: "/sbin/init"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
